<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .main{
            max-width:1200px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            gap:20px;
            align-items: center;
        }
        @keyframes move{
        0%{
            transform: translateY(0px);
        }
        30%{
            transform: translateY(20px);
        }
        60%{
            transform: translateY(10px);
        }
        100%{
            transform: translateY(20px);
        }
    
        
        }
        button{
            background: transparent;
            border:none;
            background-color: aqua;
            padding:10px 20px;
            border-radius: 20px;
           /* transition: 0.1s;*/
            animation-name:move;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        /*button:hover{
            transform: translateY(100px);
        }*/
    </style>
</head>
<body>
      <div class="main">
               <h1>Are you mental if no press button</h1>
               <button onclick="document.write('Yes You Are mental') ">Click on me</button>
      </div>
</body>
</html>